EMBED_TITLE="CaseOh Stats"

# Command Options
COMMAND_DESCRIPTION="Track the amount of messages eaten by caseoh"

# Embed when Stats are not Zero
DESCRIPTION="Case already ate %STATS% messages." # %STATS% shows the current Stats.

# Embed when Stats are Zero
ZERO_DESCRIPTION="Case hasn't eaten any messages yet."